<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: #ffffff url('background_b&w_4.jpg') no-repeat center
center fixed;
background-size: contain;
}

body{margin:0px;}
div.special{margin-top:130px;height:70px;background-color:rgba(0,0,0,.6);line-height:70px}
div.special object{height:80%;margin-top:6px;margin-left:140px;float:left;}
div.special section{width:200px;font-size:14px;font-weight:bold;color:#FFFFFF;float:left;text-align:center;font-family:"Lucida Console";font-weight:100;}
div.special > section:nth-child(2){margin-left:210px;}

div > h2:first-child{color:blue;} 

</style>
<title> hola mundo </title>
</head>

<body>



</body>
</html>